<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

html,
body {
    height: 100%
}

body {
    display: grid;
    place-items: center;
font-family: 'Source Sans Pro', sans-serif;
    background: #9C27B0
}




 .card {
     position: relative;
     display: flex;
     padding:20px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 11px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

.media img{
      
    width: 60px;
    height: 60px;
}


.reply a {
    
    text-decoration: none;
}</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="container mb-5 mt-5">
			  
			     <div class="card">
					<div class="row">
						<div class="col-md-12">
							<h3 class="text-center mb-5">
								Nested comment section
							</h3>
							<div class="row">
								<div class="col-md-12">
									<div class="media">
										<img class="mr-3 rounded-circle" alt="Bootstrap Media Preview" src="https://i.imgur.com/stD0Q19.jpg" />
										<div class="media-body">
											<div class="row">
											 <div class="col-8 d-flex">
											    <h5>Maria Smantha</h5>
												<span>- 2 hours ago</span>
											 </div>
											 
											 <div class="col-4">
											 
											 <div class="pull-right reply">
											 
											<a href="#"><span><i class="fa fa-reply"></i> reply</span></a>
											 
											 </div>
											 
											 </div>
											</div>		
											
											It is a long established fact that a reader will be distracted by the readable content of a page.
                                            
											<div class="media mt-4">
												 <a class="pr-3" href="#"><img class="rounded-circle" alt="Bootstrap Media Another Preview" src="https://i.imgur.com/xELPaag.jpg" /></a>
												<div class="media-body">
														
													<div class="row">
											 <div class="col-12 d-flex">
											    <h5>Simona Disa</h5>
												<span>- 3 hours ago</span>
											 </div>
											 
											
											</div>

													letters, as opposed to using 'Content here, content here', making it look like readable English.
												</div>
											</div>
											
											<div class="media mt-3">
												 <a class="pr-3" href="#"><img class="rounded-circle" alt="Bootstrap Media Another Preview" src="https://i.imgur.com/nAcoHRf.jpg" /></a>
												<div class="media-body">
												    <div class="row">
											 <div class="col-12 d-flex">
											    <h5>John Smith</h5>
												<span>- 4 hours ago</span>
											 </div>
											 
											
											</div>
											
													the majority have suffered alteration in some form, by injected humour, or randomised words.
                                                    
												</div>
											</div>
										</div>
									</div>
									
									
									
									
									<div class="media mt-4">
										<img class="mr-3 rounded-circle" alt="Bootstrap Media Preview" src="https://i.imgur.com/xELPaag.jpg" />
										<div class="media-body">
											<div class="row">
											 <div class="col-8 d-flex">
											    <h5>Shad f</h5>
												<span>- 2 hours ago</span>
											 </div>
											 
											 <div class="col-4">
											 
											 <div class="pull-right reply">
											 
											 <a href="#"><span><i class="fa fa-reply"></i> reply</span></a>
											 
											 </div>
											 
											 </div>
											</div>		
											
											The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33.
											<div class="media mt-4">
												 <a class="pr-3" href="#"><img class="rounded-circle" alt="Bootstrap Media Another Preview" src="https://i.imgur.com/nUNhspp.jpg" /></a>
												<div class="media-body">
														
													<div class="row">
											 <div class="col-12 d-flex">
											    <h5>Andy flowe</h5>
												<span>- 5 hours ago</span>
											 </div>
											 
											 
											</div>

													Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
												</div>
											</div>
											
											<div class="media mt-3">
												 <a class="pr-3" href="#"><img class="rounded-circle" alt="Bootstrap Media Another Preview" src="https://i.imgur.com/HjKTNkG.jpg" /></a>
												<div class="media-body">
												    <div class="row">
											 <div class="col-12 d-flex">
											    <h5>Simp f</h5>
												<span>- 5 hours ago</span>
											 </div>
											 
											
											</div>
											
													a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
												</div>
											</div>
                                            
                                            
                                            <div class="media mt-3">
												 <a class="pr-3" href="#"><img class="rounded-circle" alt="Bootstrap Media Another Preview" src="https://i.imgur.com/nAcoHRf.jpg" /></a>
												<div class="media-body">
												    <div class="row">
											 <div class="col-12 d-flex">
											    <h5>John Smith</h5>
												<span>- 4 hours ago</span>
											 </div>
											 
											
											</div>
											
													the majority have suffered alteration in some form, by injected humour, or randomised words.
                                                    
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>